*{
	margin:0;
	padding:0;
}
body{
	min-width: 500px;
}
/*头部*/
.header{
	height:200px;
	background-color: red;
}
/*正文*/
.article{
	height:300px;
	background-color: gray;
	overflow: hidden;
}

.article .left{
	width:150px;
	background-color: yellowgreen;
	float:left;
	margin-left:-100%; 
	margin-bottom:-9999px;
	padding-bottom: 9999px
	
	
}

.article .center{
	background-color: blue;
	float :left;
	width:100%;
	color:white;
	margin-bottom:-9999px;
	padding-bottom: 9999px
	
}

.article .right{
	width:100px;
	background-color: yellow;
	float:left;
	margin-left: -100px;
	margin-bottom:-9999px;
	padding-bottom: 9999px
	
}

.inner{
	margin:0 100px 0 150px;

}

/*尾部*/
.footer{
	background-color: orange;
	height: 200px;
}
